In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import seaborn as sns

airbnb = pd.read_csv('AB_NYC_2019.csv')
income = pd.read_csv('income.csv')
nycincome = pd.read_csv('nycincome.csv')
rooms = pd.read_csv('rooms.csv')
# airbnb.head(10)

In [25]:
income.describe()
# income.head(10)

           Zip_Code           Mean         Median
count  32526.000000   32526.000000   32526.000000
mean   50182.648404   66703.986042   85452.938818
std    29410.122808   30451.194599   87810.895132
min      601.000000       0.000000       0.000000
25%    26362.000000   46015.500000   36046.250000
50%    48163.000000   60738.000000   51874.500000
75%    76712.000000   82223.500000   80915.000000
max    99950.000000  242857.000000  300000.000000

In [32]:
nycincome.describe()
# nycincome.head(10)

       neighborhood      boro      mhi
count           139       139      139
unique          139         5      139
top       Gravesend  Brooklyn  $47,882
freq              1        47        1

In [34]:
rooms[['price','number_of_reviews']].describe()
# rooms.head(10)

        price number_of_reviews
count   48892             48892
unique    688               396
top       100                 0
freq     2049             10038

In [51]:
airbnb[['price','number_of_reviews']].describe()
# airbnb.describe()
# airbnb.head(10)

              price  number_of_reviews
count  48895.000000       48895.000000
mean     152.720687          23.274466
std      240.154170          44.550582
min        0.000000           0.000000
25%       69.000000           1.000000
50%      106.000000           5.000000
75%      175.000000          24.000000
max    10000.000000         629.000000